# Service-Oriented-Techniques-Fontys-SOT

./: README.md
Supermarket/replier/: build.gradle
Supermarket/replier/gradle/wrapper/: gradle-wrapper.properties
Supermarket/replier/src/main/java/jms/replier/fx/: ListLine.java  MessageHolder.java  Product.java  ProductListLine.java  ReplierController.java  ReplierMain.java
Supermarket/requester/: build.gradle
Supermarket/requester/gradle/wrapper/: gradle-wrapper.properties
Supermarket/requester/src/main/java/jms/requester/fx/: ListLine.java  MessageHolder.java  Product.java  ProductListLine.java  RequesterController.java  RequesterMain.java
Webshop/: http-codes.xlsx
Webshop/client-1/: build.gradle
Webshop/client-1/gradle/wrapper/: gradle-wrapper.properties
Webshop/client-1/src/main/java/fontys.sot.rest.client/: WebshopClient.java
Webshop/customer-service/: build.gradle
Webshop/customer-service/gradle/wrapper/: gradle-wrapper.properties
Webshop/customer-service/src/main/java/fontys.sot.rest.service/model/: Customer.java
Webshop/customer-service/src/main/java/fontys.sot.rest.service/resources/: CustomersResources.java
Webshop/customer-service/src/main/webapp/: index.jsp
Webshop/customer-service/src/main/webapp/WEB-INF/: web.xml
Webshop/order-service/: build.gradle
Webshop/order-service/gradle/wrapper/: gradle-wrapper.properties
Webshop/order-service/src/main/java/fontys.sot.rest.service/model/: ProductOrder.java
Webshop/order-service/src/main/java/fontys.sot.rest.service/resources/: OrdersResources.java
Webshop/order-service/src/main/webapp/: index.jsp
Webshop/order-service/src/main/webapp/WEB-INF/: web.xml
Webshop/product-service/: build.gradle
Webshop/product-service/gradle/wrapper/: gradle-wrapper.properties
Webshop/product-service/src/main/java/fontys.sot.rest.service/: Inventory.java
Webshop/product-service/src/main/java/fontys.sot.rest.service/model/: Item.java  Product.java
Webshop/product-service/src/main/java/fontys.sot.rest.service/resources/: ProductsResources.java
Webshop/product-service/src/main/webapp/WEB-INF/: web.xml
