plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'products.war'
}

dependencies {	
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName = "productModel.jar"

    from sourceSets.main.output
    include "fontys/sot/rest/service/model/*"

    println "created productModel.jar from fontys/sot/rest/service/model/*.class"
}

// assuming modules are in directories “project/product-service/” and “project/client-1/”
// copy “product-service/build/libs/productModel.jar” to “client-1/lib/productModel.jar”
task copyModelJarToClient(type: Copy, dependsOn:[createModelJar]) {

    from "${buildDir}/libs/productModel.jar"
    into "../client-1/lib/"

    println "copied "+ "${buildDir}/libs/productModel.jar" + " into " + "../client-1/lib/"
}

task copyModelJarToCompositeService(type: Copy, dependsOn:[createModelJar]) {

    from "${buildDir}/libs/productModel.jar"
    into "../order-service/lib/"

    println "copied "+ "${buildDir}/libs/productModel.jar" + " into " + "../order-service/lib/"
}