plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application{
    mainClassName = 'jms.requester.fx.RequesterMain'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.12'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
